ItemName_EN = {

ItemName_Base.Bullets9mm = "9x19mm",
ItemName_Base.Bullets9mmBox = "9x19mm Box",
ItemName_Base.Bullets38 = ".38 Special",
ItemName_Base.Bullets38Box =".38 Special Box",
ItemName_Base.Bullets45 = ".45 ACP",
ItemName_Base.Bullets45Box = ".45 ACP Box",
ItemName_Base.Bullets44 = ".44 Magnum",
ItemName_Base.Bullets44Box = ".44 Magnum Box",
ItemName_Base.ShotgunShells = "12 Gauge Shells",
ItemName_Base.ShotgunShellsBox = "12 Gauge Box",
ItemName_Base.223Bullets = ".223 REM",
ItemName_Base.223Box = ".223 REM Box",
ItemName_Base.308Bullets = ".308 WIN",
ItemName_Base.308Box = ".308 WIN Box",
ItemName_Base.556Bullets = "5.56x45mm NATO",
ItemName_Base.556Box = "5.56x45mm NATO Box",
ItemName_Base.Bullets22 = ".22 LR",
ItemName_Base.Bullets22Box = ".22 LR Box",
ItemName_Base.Bullets380 = ".380 ACP",
ItemName_Base.Bullets380Box = ".380 ACP Box ",
ItemName_Base.Bullets57 = "5.7x28mm NATO",
ItemName_Base.Bullets57Box = "5.7x28mm NATO Box",
ItemName_Base.Bullets357 = ".357 Magnum",
ItemName_Base.Bullets357Box = ".357 Magnum Box",
ItemName_Base.Bullets45LC = ".45 Long Colt",
ItemName_Base.Bullets45LCBox = ".45 Long Colt Box",
ItemName_Base.Bullets4570 = ".45-70 Govt",
ItemName_Base.Bullets4570Box = ".45-70 Govt Box",
ItemName_Base.Bullets50MAG = ".500 Magnum",
ItemName_Base.Bullets50MAGBox = ".500 Magnum Box",
ItemName_Base.410gShotgunShells = ".410 Gauge",
ItemName_Base.410gShotgunShellsBox = ".410 Gauge Box",
ItemName_Base.20gShotgunShells = "20 Gauge",
ItemName_Base.20gShotgunShellsBox = "20 Gauge Box",
ItemName_Base.10gShotgunShells = "10 Gauge",
ItemName_Base.10gShotgunShellsBox = "10 Gauge Box",
ItemName_Base.4gShotgunShells = "4 Gauge",
ItemName_Base.4gShotgunShellsBox = "4 Gauge Box",
ItemName_Base.545x39Bullets = "5.45x39mm",
ItemName_Base.545x39Box = "5.45x39mm Box",
ItemName_Base.762x39Bullets = "7.62x39mm",
ItemName_Base.762x39Box = "7.62x39mm Box",
ItemName_Base.762x51Bullets = "7.62x51mm NATO",
ItemName_Base.762x51Box = "7.62x51mm NATO Box",
ItemName_Base.762x54rBullets = "7.62x54mmR",
ItemName_Base.762x54rBox = "7.62x54mmR Box",
ItemName_Base.3006Bullets = ".30-06 Springfield",
ItemName_Base.3006Box = ".30-06 Springfield Box",
ItemName_Base.50BMGBullets = ".50 Cal BMG",
ItemName_Base.50BMGBox = ".50 Cal BMG Box",
ItemName_Base.40HERound = "40mm HE",
ItemName_Base.40INCRound = "40mm INC",

}